{
  "name": "@imckl/electron-utils",
  "version": "0.0.1",
  "description": "Electron common utilities for window, menu, tray and more",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./main": {
      "types": "./dist/main/index.d.ts",
      "import": "./dist/main/index.mjs",
      "require": "./dist/main/index.js"
    },
    "./preload": {
      "types": "./dist/preload/index.d.ts",
      "import": "./dist/preload/index.mjs",
      "require": "./dist/preload/index.js"
    },
    "./renderer": {
      "types": "./dist/renderer/index.d.ts",
      "import": "./dist/renderer/index.mjs",
      "require": "./dist/renderer/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "electron": ">=20.0.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "imckl <imckl@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/imckl/electron-utils"
  },
  "keywords": [
    "electron",
    "utils",
    "window",
    "menu",
    "tray",
    "desktop"
  ]
}
